<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundrank"
    android:orientation="vertical"
    android:paddingBottom="20dip"
    android:paddingLeft="20dip"
    android:paddingRight="20dip"
    android:paddingTop="20dip"
    android:stretchColumns="*"
    tools:context="xyz.mfbrain.puzzle.unmanaged.RankingList">
    <TextView
        android:id="@+id/rank1title"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="2"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/rank"
        android:textSize="28sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="2"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/challenge_image"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/description"
            android:gravity="center"
            tools:ignore="NestedWeights" />
        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/rank1diff"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/difficult"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/challenge_text"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="11">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1">
            <TextView
                android:id="@+id/rank1rank"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="@string/ranking"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/rank1ranking"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:text="@string/users"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/rank1rec"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="@string/records"
                android:textSize="20sp" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="13">
            <ListView
                android:id="@+id/rankllist"
                style="@style/Widget.AppCompat.ListView"
                android:layout_width="match_parent"
                android:layout_weight="1" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/btn_return"
        style="@style/ButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="0dip"
        android:layout_gravity="end|right"
        android:layout_marginTop="10dip"
        android:layout_weight="1"
        android:background="@mipmap/back" />
</LinearLayout>
