<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="40dip"
    android:paddingLeft="20dip"
    android:paddingRight="20dip"
    android:paddingTop="20dip"
    android:stretchColumns="*"
    android:keepScreenOn="true"
    android:background="@drawable/background5"
    style="@style/AppTheme"
    tools:context="xyz.mfbrain.puzzle.GameActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="3"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/imageview_adventure"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:contentDescription="@string/description"
            android:layout_weight="2"
            android:minWidth="100dip"
            tools:ignore="NestedWeights" />
        <TableLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:stretchColumns="*">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="right"
                    android:text="@string/coinleft"
                    android:textSize="20sp"
                    tools:ignore="RtlHardcoded" />

                <TextView
                    android:id="@+id/coin_num"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:textSize="20sp"
                    android:layout_weight="2"
                    tools:ignore="RtlHardcoded" />

                <Button
                    android:id="@+id/addcoin"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="@mipmap/addcoin" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/bestrecordhint"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:textSize="20sp"
                    android:text="@string/bestrecord"
                    android:gravity="right"
                    tools:ignore="RtlHardcoded" />
                <TextView
                    android:id="@+id/bestrecord"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:textSize="20sp"
                    android:gravity="left"
                    tools:ignore="RtlHardcoded"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:visibility="invisible"
                    android:background="@mipmap/addcoin" />

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/lastestrecordhint"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:textSize="20sp"
                    android:text="@string/latest"
                    android:gravity="right"
                    tools:ignore="RtlHardcoded"/>

                <TextView
                    android:id="@+id/lastrecord"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="left"
                    android:textSize="20sp"
                    tools:ignore="RtlHardcoded" />
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:visibility="invisible"
                    android:background="@mipmap/addcoin" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="right"
                    android:text="@string/stepleft"
                    android:textSize="20sp"
                    tools:ignore="RtlHardcoded" />

                <TextView
                    android:id="@+id/step_left_num"
                    android:text="@string/o"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="left"
                    android:textSize="20sp"
                    tools:ignore="RtlHardcoded" />
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:visibility="invisible"
                    android:background="@mipmap/addcoin" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/lefttimehint"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:textSize="20sp"
                    android:text="@string/timeleft"
                    android:gravity="right"
                    tools:ignore="RtlHardcoded" />
                <RelativeLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="left"
                    tools:ignore="RtlHardcoded">
                    <TextView
                        android:id="@+id/time_left"
                        android:text="@string/o"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"/>
                    <TextView
                        android:text="@string/s"
                        android:id="@+id/second"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/time_left"
                        android:textSize="20sp"/>
                </RelativeLayout>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:visibility="invisible"
                    android:background="@mipmap/addcoin" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

    <TableLayout
        android:id="@+id/tablelayout"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="8"
        android:stretchColumns="*">

    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:id="@+id/proppanel"
        android:baselineAligned="false">

        <Button
            android:id="@+id/addstep"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/ButtonStyle"
            android:background="@drawable/button1"
            android:textSize="14sp"
            android:text="@string/addstep"
            tools:ignore="NestedWeights" />
        <Button
            android:id="@+id/addtime"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/ButtonStyle"
            android:background="@drawable/button2"
            android:textSize="14sp"
            android:text="@string/addtime"
            tools:ignore="NestedWeights" />
        <Button
            android:id="@+id/hint_prop"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/button3"
            style="@style/ButtonStyle"
            android:textSize="14sp"
            android:text="@string/hint" />

        <Button
            android:id="@+id/restart_prop"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/ButtonStyle"
            android:background="@drawable/button5"
            android:textSize="14sp"
            android:text="@string/restart" />

    </LinearLayout>

</LinearLayout>

