<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background5"
    android:orientation="vertical"
    android:paddingBottom="150dip"
    android:paddingLeft="20dip"
    android:paddingRight="20dip"
    android:paddingTop="80dip"
    android:stretchColumns="*"
    tools:context="xyz.mfbrain.puzzle.SignUp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="5"
        android:background="@mipmap/icon"
        android:layout_marginLeft="80dip"
        android:layout_marginRight="80dip"
        android:contentDescription="@string/description" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_gravity="center"
        android:layout_weight="3">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1">

            <TextView
                android:id="@+id/username"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingTop="8dip"
                android:text="@string/username"
                android:textSize="16sp"
                tools:ignore="RtlHardcoded" />

            <EditText
                android:id="@+id/text_reg_name"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="left"
                android:hint="@string/usernamehint"
                android:paddingBottom="10dip"
                android:textSize="16sp"
                tools:ignore="RtlHardcoded" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1">

            <TextView
                android:id="@+id/password"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingTop="8dip"
                android:text="@string/password"
                android:textSize="16sp"
                tools:ignore="RtlHardcoded" />

            <EditText
                android:id="@+id/text_reg_password"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="left"
                android:hint="@string/passwordhint"
                android:inputType="textPassword"
                android:paddingBottom="10dip"
                android:textSize="16sp"
                tools:ignore="RtlHardcoded" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1">

            <TextView
                android:id="@+id/confirm"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingTop="8dip"
                android:text="@string/confirm"
                android:textSize="16sp"
                tools:ignore="RtlHardcoded" />

            <EditText
                android:id="@+id/text_reg_password_confirm"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="left"
                android:hint="@string/confirmhint"
                android:inputType="textPassword"
                android:paddingBottom="10dip"
                android:textSize="16sp"
                tools:ignore="RtlHardcoded" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/btn_register"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_marginLeft="100dip"
        android:layout_marginRight="100dip"
        android:layout_weight="1"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/register" />


</LinearLayout>
