<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gamebackgroungd1"
    android:keepScreenOn="true"
    android:orientation="vertical"
    android:paddingBottom="40dip"
    android:paddingLeft="20dip"
    android:paddingRight="20dip"
    android:paddingTop="20dip"
    android:stretchColumns="*"
    tools:context="xyz.mfbrain.puzzle.unmanaged.GameActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="3"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageview_adventure"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:contentDescription="@string/description"
            android:minWidth="100dip"
            tools:ignore="NestedWeights" />

        <TableLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:stretchColumns="*">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="right"
                    android:text="@string/coinleft"
                    android:textSize="20sp"
                    tools:ignore="RtlHardcoded" />

                <TextView
                    android:id="@+id/coin_num"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="left"
                    android:textSize="20sp"
                    tools:ignore="RtlHardcoded" />

                <Button
                    android:id="@+id/addcoin"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="@mipmap/addcoin" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/bestrecordhint"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="right"
                    android:text="@string/bestrecord"
                    android:textSize="20sp"
                    tools:ignore="RtlHardcoded" />

                <TextView
                    android:id="@+id/bestrecord"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="left"
                    android:textSize="20sp"
                    tools:ignore="RtlHardcoded" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="@mipmap/addcoin"
                    android:visibility="invisible" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/lastestrecordhint"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="right"
                    android:text="@string/latest"
                    android:textSize="20sp"
                    tools:ignore="RtlHardcoded" />

                <TextView
                    android:id="@+id/lastrecord"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="left"
                    android:textSize="20sp"
                    tools:ignore="RtlHardcoded" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="@mipmap/addcoin"
                    android:visibility="invisible" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="right"
                    android:text="@string/stepleft"
                    android:textSize="20sp"
                    tools:ignore="RtlHardcoded" />

                <TextView
                    android:id="@+id/step_left_num"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="left"
                    android:text="@string/o"
                    android:textSize="20sp"
                    tools:ignore="RtlHardcoded" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="@mipmap/addcoin"
                    android:visibility="invisible" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/lefttimehint"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="right"
                    android:text="@string/timeleft"
                    android:textSize="20sp"
                    tools:ignore="RtlHardcoded" />

                <RelativeLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="left"
                    tools:ignore="RtlHardcoded">

                    <TextView
                        android:id="@+id/time_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/o"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/second"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/time_left"
                        android:text="@string/s"
                        android:textSize="20sp" />
                </RelativeLayout>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="@mipmap/addcoin"
                    android:visibility="invisible" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

    <TableLayout
        android:id="@+id/tablelayout"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="8"
        android:stretchColumns="*">

    </TableLayout>

    <LinearLayout
        android:id="@+id/proppanel"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <Button
            android:id="@+id/addstep"
            style="@style/ButtonStyle"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@mipmap/add_step"
            android:textSize="14sp"
            tools:ignore="NestedWeights" />

        <Button
            android:id="@+id/addtime"
            style="@style/ButtonStyle"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@mipmap/addtimebtn"
            android:textSize="14sp"
            tools:ignore="NestedWeights" />

        <Button
            android:id="@+id/hint_prop"
            style="@style/ButtonStyle"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@mipmap/aihelp"
            android:gravity="center"
            android:textSize="14sp" />

        <Button
            android:id="@+id/restart_prop"
            style="@style/ButtonStyle"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@mipmap/restartbtn"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>

